Script started on Fri 06 Feb 2015 02:14:05 PM EST
]0;nikas@storm:/home/students/nikas/cs2011[nikas@storm cs2011]$ csat[K[K[Kat matrix.py

isMatrix = True
Matrix = [ [1,2,3],[4,5,6],[7,8,9] ]

print 'Print Each Row using iteration:\n'
for eachRow in Matrix :
    print eachRow
        
print '\nPrint Each Row using range() to create an index offset\n'
for r in range( len(Matrix) ):
    print Matrix[r]

print '\nPrint each element using for loop iteration:\n'
for eachRow in Matrix :
    for eachColElement in eachRow :
        print eachColElement, ' ',
    print
    
print '\nPrint each element using range to create an index offset:\n'
for r in range( len(Matrix) ) :
    for c in range( len( Matrix[r] ) ) :
        print Matrix[r][c], ' ',

    print
    
for eachRow in Matrix :
        if len(eachRow) != len( Matrix[0] ) :
            isMatrix = False;
        break;

sameNumElements = [ len(eachRow) == len(Matrix[0]) for eachRow in Matrix ]
if not all(sameNumElements) :
        isMatrix = False;

if isMatrix :
        
    newMatrix = []
    scale = 2
    print '\nScaling matrix by: ', scale, ':\n'
    for r in range( len(Matrix) ):

            newMatrix.append( [] )
            
            for eachElement in Matrix[r] :
                newMatrix[r].append( scale * eachElement );
    print newMatrix


    Rows = len(Matrix)
    Cols = len(Matrix[0])
    
    print '\nAdding original Matrix and Scaled matrix using List Comprehension:\n'
    addedMatrix = [ [Matrix[r][c] + newMatrix[r][c]  for c in range(Cols)] for r in range(Rows) ]
    print Matrix, ' +\n', newMatrix, ' ='        #this just adds the values in the lists together within the lengths of the rows and collumns
    print addedMatrix

    print '\nSubtracting Scaled matrix from the original Matrix  using the List Comprehension:\n'
    subMatrix = [ [Matrix[r][c] - newMatrix[r][c] for c in range(Cols)] for r in range(Rows)]
    print Matrix, '-\n', newMatrix, '='

    print subMatrix
    print '\nMultiplying original Matrix and Scaled matrix by deffinition:\n'

    def Multi(Matrix,newMatrix):
        MatrixFinal = []              #This is so we have a list of lists, and the format is a matrix
        for j in range(Rows):                
                RowsMatrix=[]             #This is the lists within the list Matrix Final that make the rows, therefore it needs to be within that length
                for k in range(Cols):     
                    m=0
                    for l in range(len(newMatrix)):                #This is for each value in the matris
                        m+=Matrix[j][l]*newMatrix[l][k]            #Use this function
                RowsMatrix.append(m)        #strore the valie m in the list RowsMatrix

                MatrixFinal.append(RowsMatrix) # then store those rows in the matrix

        print Matrix, '*\n', newMatrix, '='
        print MatrixFinal
else:
    print 'List ', Matrix, 'is not a Matrix\nNo operations were performed'
    
ans = Multi(Matrix, newMatrix)
]0;nikas@storm:/home/students/nikas/cs2011[nikas@storm cs2011]$ python matrix.py
Print Each Row using iteration:

[1, 2, 3]
[4, 5, 6]
[7, 8, 9]

Print Each Row using range() to create an index offset

[1, 2, 3]
[4, 5, 6]
[7, 8, 9]

Print each element using for loop iteration:

1   2   3  
4   5   6  
7   8   9  

Print each element using range to create an index offset:

1   2   3  
4   5   6  
7   8   9  

Scaling matrix by:  2 :

[[2, 4, 6], [8, 10, 12], [14, 16, 18]]

Adding original Matrix and Scaled matrix using List Comprehension:

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]  +
[[2, 4, 6], [8, 10, 12], [14, 16, 18]]  =
[[3, 6, 9], [12, 15, 18], [21, 24, 27]]

Subtracting Scaled matrix from the original Matrix  using the List Comprehension:

[[1, 2, 3], [4, 5, 6], [7, 8, 9]] -
[[2, 4, 6], [8, 10, 12], [14, 16, 18]] =
[[-1, -2, -3], [-4, -5, -6], [-7, -8, -9]]

Multiplying original Matrix and Scaled matrix by deffinition:

[[1, 2, 3], [4, 5, 6], [7, 8, 9]] *
[[2, 4, 6], [8, 10, 12], [14, 16, 18]] =
[[84], [192], [300]]
]0;nikas@storm:/home/students/nikas/cs2011[nikas@storm cs2011]$ exit([K
exit

Script done on Fri 06 Feb 2015 02:14:40 PM EST
